@use "@/styles/abstracts" as *;

.page {
  @include container-responsive(true);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 60px 0;
}

.container {
  @include container-responsive();

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;

  .mapContainer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 60%;
    height: 400px;
    border: 2px solid $border-gray;
    border-radius: $radius-md;
    overflow: hidden;

    .header {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      padding: 24px;
      background-color: $brand-light;
      gap: 5px;

      h4 {
        font-family: $font-family;
        color: $text;
        font-weight: 700;
      }

      span {
        font-family: $font-family;
        color: $text;
      }
    }

    .map {
      background-color: #f8f8f8;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    width: 40%;

    .card {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      background-color: #fff;
      border: 1px solid $border-gray;
      border-radius: $radius-md;
      width: 100%;
      // height: 100px;
      padding: 24px;
      gap: 16px;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 44px;
        min-height: 44px;
        background-color: $brand-light;
        border-radius: $radius-xs;

        svg {
          width: 24px;
          height: 24px;
          color: $brand;
        }
      }

      .contentText {
        h4 {
          font-family: $font-family;
          color: $text;
          font-weight: 600;
          flex-wrap: wrap;
        }

        span {
          font-family: $font-family;
          color: $text;
          flex-wrap: wrap;  
        }
      }
    }
  }

  @include responsive(sm) {
    align-items: center;
    justify-content: center;
    flex-direction: column;    

    .mapContainer{
      width: 100%;
    }

    .grid {
      width: 100%;
    }

  }

   @include responsive(xs) {
    .socialNetwork{
      width: 100%;
    }
  }
}

.socialNetworksContainer {
  display: flex;
  flex-direction: column;

  .titleSocialNetwork {
    font-family: $font-family;
    color: $text;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .socialNetworksRow {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;

    .socialNetwork {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      gap: 5px;
      background-color: #f8f8f8;
      border-radius: $radius-xs;

      svg {
        width: 22px;
        height: 22px;
        color: $text;
      }

      span {
        font-family: $font-family;
        color: $text;
        font-weight: 600;
      }

      &:hover {
        cursor: pointer;
        background-color: $brand-light;
      }
    }
  }
}
